{% extends 'base' %}

{% block stylesheet %}
<link rel="stylesheet" href="/css/profile/profile.css"/>
{% endblock stylesheet %}

{% block content %}
<nav class="profile__menu line-menu">
    <a class="line-menu__item" href="/profile/write">Post</a>
    <a class="line-menu__item" href="/profile/feed">Feed</a>
    <a class="line-menu__item" href="/profile/messages">Messages</a>
    <a class="line-menu__item" href="/profile/friends">Friends</a>
    <a class="line-menu__item" href="/profile/settings">Settings</a>
</nav>
<div class="profile__body">
    {# {% block body %}
    {% endblock body %} #}
</div>
{% endblock content %}