{% extends 'base' %}

{% block stylesheet %}
<link rel="stylesheet" href="/css/profile.css"/>
{% endblock stylesheet %}

{% block content %}
<div class="profile-wrapper">
    <nav class="profile-menu">
        <a href="/profile/write">Post</a>
        <a href="/profile/wall">Wall</a>
        <a href="/profile/messages">Messages</a>
        <a href="/profile/friends">Friends</a>
        <a href="/profile/groups">Groups</a>
        <a href="/profile/settings">Settings</a>
    </nav>
    <div class="profile-body">
        {% block body %}
        {% endblock body %}
    </div>
</div>
{% endblock content %}