{% extends 'base' %}

{% block stylesheet %}
<link rel="stylesheet" href="/css/profile/profile.css"/>
{% endblock stylesheet %}

{% block content %}
<nav class="row">
    <a class="p5 f1" href="/profile/write">Post</a>
    <a class="p5 f1 l5" href="/profile/feed">Feed</a>
    <a class="p5 f1 l5" href="/profile/messages">Messages</a>
    <a class="p5 f1 l5" href="/profile/friends">Friends</a>
    <a class="p5 f1 l5" href="/profile/settings">Settings</a>
</nav>
<div class="profile__body">
    {% block body %}
    {% endblock body %}
</div>
{% endblock content %}