{% extends 'profile/base' %}

{% block script %}
<script type="text/javascript" src="/js/editor.js"></script>
{% endblock script %}

{% block body %}
<form class="form--editor" action="/profile/write" method="post">
    <div class="form--editor__header">
        <div id="toolbar" class="form--editor__toolbar">
            <button class="line-menu__item" type="button" id="italic">I</button>
            <button class="line-menu__item" type="button" id="bold">B</button>
        </div>
        <input  class="form__input  form__input--white" type="text" name="title" placeholder="Title" tabindex="4" required/>
        <button class="form__button form__button--blue" type="submit" tabindex="6">Post</button>
    </div>
    <div class="form--editor__body">
        <div id="editor" class="js-editor-field editor__input" contentEditable="true" tabindex="5"></div>
        <textarea id="field" class="editor__input" name="body" tabindex="5"></textarea>
    </div>
</form>
{% endblock body %}