{% extends 'base' %}

{% block stylesheet %}
<link rel="stylesheet" href="/css/auth/login.css"/>
{% endblock stylesheet %}

{% block content %}
<form class="form--login" action="/login" method="post">
    <h1>Login</h1>
    {% if flash %}
    <p class="form--login__flash flash">{{ flash }}</p>
    {% endif %}
    <br/>
    <input class="form__input--white" name="username" type="text" placeholder="Username" tabindex="4" required/>
    <input class="form__input--white" name="password" type="password" placeholder="********" tabindex="5" required/>
    <button class="form__button form__button--blue" type="submit" tabindex="6">Login</button>

    <p class="form--login__footer">
        <a href="/recover" tabindex="7">Forgot password/username</a>
        <a href="/register" tabindex="8">Register</a>
    </p>
</form>
{% endblock content %}