{% extends 'base' %}

{% block stylesheet %}
<link rel="stylesheet" href="/css/login.css"/>
{% endblock stylesheet %}

{% block content %}
<form class="login-form" action="/login" method="post">
    <h1>Login</h1>
    <p>
        You can log in here. If you don't have an account
        just click the 'Register' link.
    </p>
    {% if flash %}
    <p class="flash-message">{{ flash }}</p>
    {% endif %}
    <br/>
    <input name="username" type="text" placeholder="Username" tabindex="4" required/>
    <input name="password" type="password" placeholder="********" tabindex="5" required/>
    <button type="submit" tabindex="6">Login</button>

    <p>
        <a href="/recover" tabindex="7">Forgot password/username</a>
        <a href="/register" tabindex="8">Register</a>
    </p>
</form>
{% endblock content %}