{% extends 'base' %}

{% block stylesheet %}
<link rel="stylesheet" href="/css/auth/register.css"/>
{% endblock stylesheet %}

{% block content %}
<form class="form--register" action="/register" method="post">
    <h1>Register</h1>
    {% if flash %}
    <p class="form--register__flash flash">{{ flash }}</p>
    {% endif %}
    <br/>
    <input class="form__input--white" name="username" type="text" placeholder="Username" tabindex="4" required/>
    <input class="form__input--white" name="password1" type="password" placeholder="Password" tabindex="5" required/>
    <input class="form__input--white" name="password2" type="password" placeholder="Password (Again)" tabindex="5" required/>
    <button class="form__button form__button--blue" type="submit" tabindex="6">Register</button>

    <p class="form--register__footer">
        <a href="/login" tabindex="8">Login</a>
    </p>
</form>
{% endblock content %}