{% extends 'base' %}

{% block content %}

{% set people_checked = '' %}
{% set posts_checked = '' %}
{% set groups_checked = '' %}
{% set name_checked = '' %}
{% set email_checked = '' %}
{% set title_checked = '' %}
{% set body_checked = '' %}
{% set grid_checked = '' %}
{% set rows_checked = '' %}

{% if search.query.targets is containing('People') %}{% set people_checked = 'checked' %}{% endif %}
{% if search.query.targets is containing('Posts') %}{% set posts_checked = 'checked' %}{% endif %}
{% if search.query.targets is containing('Groups') %}{% set groups_checked = 'checked' %}{% endif %}

{% if search.query.fields is containing('Name') %}{% set name_checked = 'checked' %}{% endif %}
{% if search.query.fields is containing('Email') %}{% set email_checked = 'checked' %}{% endif %}
{% if search.query.fields is containing('Title') %}{% set title_checked = 'checked' %}{% endif %}
{% if search.query.fields is containing('Body') %}{% set body_checked = 'checked' %}{% endif %}

{% if search.query.display == 'Grid' %}{% set grid_checked = 'checked' %}{% endif %}
{% if search.query.display == 'Rows' %}{% set rows_checked = 'checked' %}{% endif %}

<form class="row p5 w40 l r" action="/search" method="get">
    <div class="col x1">
        <div class="row">
            <input id="people" class="toggle-state h" type="checkbox" name="people" {{people_checked}}/> 
            <label class="toggle p5" for="people">People</label>
            <input id="posts"  class="toggle-state h" type="checkbox" name="posts"  {{posts_checked}} /> 
            <label class="toggle p5" for="posts">Posts</label>
        </div>
        <input class="txt-med x1" name="value" type="text" placeholder="Search" value="{{search.query.value}}"/>
        <div class="row">
            <input id="grid" class="toggle-state h" type="radio" name="display" value="grid" {{grid_checked}}/> 
            <label class="toggle p5 l" for="grid">Grid</label>
            <input id="rows" class="toggle-state h" type="radio" name="display" value="rows" {{rows_checked}}/> 
            <label class="toggle p5" for="rows">Rows</label>    
        </div>
    </div>    
    <div class="col t b">
        <button class="btn-med l10 t b" type="submit">Submit</button>    
    </div>
</form>
<div class="row">
    {% if people_checked %}
    <div class="col x1">
        {% for user in search.users %}
            {{user.username}}
        {% endfor %}
    </div>
    {% endif %}
    {% if posts_checked %}
    <div class="col x2">
        Posts
    </div>
    {% endif %}
    {% if not posts_checked and not people_checked %}
    <div class="l r p10">Try selecting one or more catagories!</div>
    {% endif %}
</div>

{% endblock content %}